# Labor_Protection_v.2.0

./: .gitignore  Labor_Protection.sln  README.md  db.xlsx
BLL/: BLL.csproj  SharedResource.cs
BLL/DTO/: AbstractDataDTO.cs  DriverCategoryDTO.cs  DriverLicenseDTO.cs  DriverLicensePhotoDTO.cs  DriverMedicalCertificateDTO.cs  DriverMedicalCertificatePhotoDTO.cs  EmployeeDTO.cs  PositionDTO.cs
BLL/Infrastructure/: AppActionResult.cs
BLL/Interfaces/: IAccountService.cs  IAppActionResult.cs  ICRUDDataBaseService.cs  IDataBaseService.cs  IDataDTO.cs  IPhotoDTO.cs  IReadModel.cs  IReader.cs  IService.cs  IUnitOfWorkService.cs  IUnitOfWorkValidatorDTO.cs  IUploadDataFromFileService.cs  IValidatorDTO.cs  IValidatorSevice.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.resx
BLL/Services/: AbstractService.cs  AccountService.cs  DriverCategoryService.cs  DriverLicensePhotoService.cs  DriverLicenseService.cs  DriverMedicalCertificatePhotoService.cs  DriverMedicalCertificateService.cs  EmployeeService.cs  PositionService.cs  Service.cs  UnitOfWorkService.cs  UploadDataFromExcelService.cs
BLL/ValidatorsOfDTO/: UnitOfWorkValidator.cs  ValidatorDriverCategoryDTO.cs  ValidatorDriverLicenseDTO.cs  ValidatorDriverLicensePhotoDTO.cs  ValidatorDriverMedicalCertificateDTO.cs  ValidatorDriverMedicalCertificatePhotoDTO.cs  ValidatorEmployeeDTO.cs  ValidatorExcelFile.cs  ValidatorPhotoFile.cs  ValidatorPositionDTO.cs
BLL/ValidatorsOfServices/: AbstractValidatorOfServices.cs  ValidatorDriverCategoryDTO.cs  ValidatorDriverCategoryService.cs  ValidatorDriverLicenseDTO.cs  ValidatorDriverLicensePhotoDTO.cs  ValidatorDriverLicensePhotoService.cs  ValidatorDriverLicenseService.cs  ValidatorDriverMedicalCertificateDTO.cs  ValidatorDriverMedicalCertificatePhotoDTO.cs  ValidatorDriverMedicalCertificatePhotoService.cs  ValidatorDriverMedicalCertificateService.cs  ValidatorEmployeeDTO.cs  ValidatorEmployeeService.cs  ValidatorExcelFile.cs  ValidatorPhotoFile.cs  ValidatorPositionDTO.cs  ValidatorPositionService.cs
Web/: ReadExcelModel.cs  Startup.cs  Web.csproj  appsettings.json  launchSettings.json
Web/Controllers/: AbstractBaseController.cs  AbstractController.cs  AbstractPhotoController.cs  AccountController.cs  DriverCategoriesController.cs  DriverLicensePhotoController.cs  DriverLicensesController.cs  DriverMedicalCertificatePhotoController.cs  DriverMedicalCertificatesController.cs  EmployeesController.cs  PositionsController.cs  UploadDataFromExcelController.cs
Web/Extentions/: ErrorHandlingMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
Web/Infrastructure/: ControllerExt.cs
Web/Interfaces/: IAddViewModel.cs  ICRUDController.cs  IControllerServices.cs  IFileController.cs  IGetViewModel.cs  IUpdateViewModel.cs  IValidatorCRUDController.cs  IValidatorController.cs  IValidatorFileController.cs  IViewModel.cs
Web/Middleware/: ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/ValidatorsOfControllers/: AbstractValidatorOfControllers.cs  ValidatorDriverCategoryController.cs  ValidatorDriverLicenseController.cs  ValidatorDriverLicensePhotoController.cs  ValidatorEmployeeController.cs  (+4 more)
(+190 files in other folders)
